<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp Certif Project #5</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        html {scroll-behavior: smooth;}
        @media (max-width: 540px) {
            body {min-height: 100vh;}
        }
        #navbar {position: fixed; top: 0; width: 100%}
        #welcome-section {
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            z-index: -10;
            position: fixed; left: 0; top: 0;
            margin: 0 auto;
            min-width: 100%; width: 100%;
            min-height: 100vh; height: 100vh;
            background-color: #666; color: #fcfcfc;
            background-image: url("shahadat-rahman-BfrQnKBulYQ-unsplash.jpg");
            background-repeat: no-repeat; background-size: cover; 
            text-align: center;
        }
        #projects {            
            margin-top: 100vh;
        }
        section {
            background: #ececec;
            width: 100%; margin: 0 auto; left: 0;
        }
        section > h2 {text-align: center; margin-bottom: 1.5rem}
    </style>
</head>
<body>
    <nav 
        id="navbar" 
        class="navbar navbar-expand-sm navbar-dark bg-dark px-5"
    >
    
        <!-- <a class="navbar-brand" href="#">Portfolio Project</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>

          <!-- <a class="nav-link" href="#projects">Projects</a>
          <a class="nav-link" href="#contact">Contact</a> -->

    </nav>
    <section id="welcome-section">
        <span class="p-3">
            <p>
                <a 
                href="https://freecodecamp.org"
                style="color: #ececec; text-decoration: none;"
                >
                FreeCodeCamp</a>'s
            </p>
            <h1 class="fs-1">
                Responsive Web Design Certification
            </h1>
            <p class="mt-5">
                Project #5 - Personal Portfolio Page
            </p>

        </span>
    </section>
        <section 
        id="projects"
        class="px-5 py-5"
        >
            <h2>Projects</h2>
            <div class="project-tile">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title fs-4">
                            SvelteKit Personal Blog
                        </h3>
                        <p class="card-text">
                            Personal articles repository built with SvelteKit.
                        </p>
                        <a 
                            href="https://blog.masayashida.com"
                            class="btn btn-dark"
                        >
                            Demo
                        </a>

                    </div>
                </div>
            </div>
        </section>
        <section 
            id="contact"
            class="px-5 py-5"
        >
            <h2>Contact</h2>
            <div class="btn-group" role="group">
                <a 
                    class="btn"
                    id="profile-link" 
                    href="https://github.com/masayaShinoda" target="_blank"
                >
                    GitHub Profile
                </a>
                <a 
                    class="btn"
                    href="https://masayashida.com" target="_blank"
                >
                    Homepage
                </a>
                <a 
                    class="btn"
                    href="mailto:masayashida@gmail.com" target="_blank"
                >
                    Email
                </a>
            </div>
        </section>


    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
